[pytest]
addopts =
    -xrs
    --cov app/lib
    --cov-report term-missing
    --pep8
    --flakes
    --cache-clear
pep8ignore =
    *.py E501 E402 E701
    client/* ALL
pep8maxlinelength = 79
testpaths =
    tests
    app/lib
flakes-ignore =
    client/* ALL
